# detask

detask/: pom.xml
detask/src/main/java/com/example/detask/: DetaskApplication.java
detask/src/main/java/com/example/detask/BE/: Event.java  HealthScore.java  MoodCheckin.java  MoodCheckinTeam.java  Team.java  TeamHealthAnalytics.java  TeamMoodAnalytics.java  TeamScore.java  User.java
detask/src/main/java/com/example/detask/BLL/: EventManager.java  HealthScoreManager.java  MoodManager.java  TeamManager.java  TeamScoreManager.java  UserManager.java
detask/src/main/java/com/example/detask/DLL/: EventDAO.java  HealthScoreDAO.java  MoodDAO.java  TeamDAO.java  TeamScoreDAO.java  UserDAO.java
detask/src/main/java/com/example/detask/config/: CorsConfig.java
detask/src/main/java/com/example/detask/controller/: EventController.java  FakeScoreController.java  HealthScoreController.java  MoodController.java  TeamController.java  TeamScoreController.java  UserController.java
detask/src/main/resources/: application.properties
detask/src/test/java/com/example/detask/: DetaskApplicationTests.java
